{
  "name": "color-clock",
  "version": "1.0.0",
  "description": "changing color clock",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Hello World!'",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WanjaNjunge/react-hooks-npm-lab.git"
  },
  "author": "wanja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WanjaNjunge/react-hooks-npm-lab/issues"
  },
  "homepage": "https://github.com/WanjaNjunge/react-hooks-npm-lab#readme",
  "dependencies": {
    "date-fns": "^2.29.3",
    "serve": "^14.2.0"
  }
}
